{
  "compilerOptions": {
    // Typing
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "Html.createElement",
    "jsxFragmentFactory": "Html.Fragment",
    "plugins": [{ "name": "@kitajs/ts-html-plugin" }],
    "types": [
      "@cloudflare/workers-types",
      "bun-types" // add Bun global
    ],

    // Module
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "moduleDetection": "force",

    // Performance
    "incremental": true,
    "allowImportingTsExtensions": true, 
  },
  "include": [
    "src",
    "build.ts"
  ]
}